spring.application.name=Customer-Relationship-Management

spring.datasource.url=jdbc:mysql://localhost:3306/crm_system
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=8080

logging.level.org.assignment.crm=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/crm-system.log







