spring.application.name=Customer-Relationship-Management

spring.datasource.url=jdbc:mysql://localhost:3306/crm_system
spring.datasource.username=root
spring.datasource.password=Database@23

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.name=Chinthan
spring.security.user.password=Eklavya

server.port=8080

logging.level.org.assignment.crm=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/crm-system.log







